.section-wrapper {
    width: 30%;
    height: 100hv;
    border: 0px solid;
    margin-left: 3%;
}

.image-group {
    height: 30vh;
    width: 60%;
    margin-top: 2%;

}

.wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    border: 2px solid;
    justify-content: center;
    align-items: center;  
    cursor: pointer;
    width: 100%;
    height: 45%;
    margin-top: 4%;
    background-color: rgba(73, 0, 73, 0.582);
}

.content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0%;
    left: 0%;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 2px solid;
    visibility: hidden;
    opacity: 0;
    backdrop-filter: blur(3px);
}
.content h1{
    margin: 20px;
}
.information-aditional{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.information-aditional h3{
    margin: 10px;
}
.icons-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}
.fa-brands{
    margin: 2%;
    font-size: 2rem;
}


